<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <h1>hello css </h1> 
   <!-- <p>Lorem ipsum dolor, sit amets <span>hello</span> consectetur  -->
    adipisicing elit. Sint recusandae fuga magni eos quo ut suscipit
     nulla maxime rerum asperiores!</p>
     <span style="background-color: gray;">this is web developer</span>
    <span style="background-color: blue;">react js is best </span>
     <!-- <span><h1>hello js</h1></span> -->
</body>
</html>