<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   
<header>
  <h1>this is our course page</h1>
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="contact.html">contactus</a></li>
    <li><a href="course.html">courses</a></li>
    <li><a href="about.html">about</a></li>
  </ul>
</header>
   <main>
<h2>web development free videos</h2>

<table>
    <tr>
        <td><iframe src="https://www.youtube.com/embed/a4j9R_DvZ8M" frameborder="0"></iframe></td>
          <td><iframe src="https://www.youtube.com/embed/a4j9R_DvZ8M" frameborder="0"></iframe></td>
            <td><iframe src="https://www.youtube.com/embed/a4j9R_DvZ8M" frameborder="0"></iframe></td>
              <td><iframe src="https://www.youtube.com/embed/a4j9R_DvZ8M" frameborder="0"></iframe></td>
            
    </tr>
</table>
<h2>Dsa course</h2>
<table>
    <tr>
        <td><iframe src="https://www.youtube.com/embed/PLQEaRBV9gAFsdNoZYUcVG6ygpwd0lUrIH" frameborder="0"></iframe></td>
        <td></td>
        <td></td>
    </tr>
</table>
    </main>
    <footer>
        <p>Copyright &copy; All rights are reserved</p>
    </footer>
</body>
</html>